<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SampleSite2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--
      header、main、contents、footerを作成します
  --> 
  <div class="header">
      <div class="header-logo">Animal World</div>
      <div class="header-list">
          <ul>
              <li>動物の種類</li>
              <li>動物の情報</li>
              <li>お問い合わせ</li>
          </ul>
      </div>
  </div>

  <div class="main">
      <div class="copy-container">
          <h1>Animal World</h1>
          <h2>動物の世界へようこそ</h2>
      </div>
  </div>

  <div class="contents">
      <h3 class="select-animal">動物を選択してください</h3>
      <div class="thumbnail" href="lion.JPG" target="_blank"><img src="lion.JPG" alt="">
        <p>ライオン</p>
      </div>
      <div class="thumbnail" href="orca.PNG" target="_blank"><img src="orca.PNG" alt="">
        <p>シャチ</p>
      </div>
      <div class="thumbnail" href="mouse.JPG" target="_blank"><img src="mouse.JPG" alt="">
        <p>マウス</p>
      </div>          
  </div>

  <div class="contact-form">

  </div>

  <div class="footer">
      <div class="footer-logo">Animal World</div>
      <div class="footer-list">
          <ul>
              <li>会社概要</li>
              <li>お問い合わせ</li>
          </ul>
      </div>
  </div>
</body>
</html>

<!--
    font-familyは、https://saruwakakun.com/html-css/basic/font-family-how-to
　　 の「おすすめの書き方」を参照
-->